{'contract1': {'name': 'mutated41', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated41', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated9', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated9', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated8', 'gas': 295138}, 'contract2': {'name': 'Opt_mutated8', 'gas': 272044}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 43965, 'contract2': 36757}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated40', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated40', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated42', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated42', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'simple4', 'gas': 267262}, 'contract2': {'name': 'Opt_simple4', 'gas': 244167}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated43', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated43', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated47', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated47', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'simple1', 'gas': 105879}, 'contract2': {'name': 'Opt_simple1', 'gas': 105879}, 'counter': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated46', 'gas': 280870}, 'contract2': {'name': 'Opt_mutated46', 'gas': 257776}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated44', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated44', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'simple3', 'gas': 248487}, 'contract2': {'name': 'Opt_simple3', 'gas': 225633}, 'counter': {'contract1': 23392, 'contract2': 23392}, 'loop24': {'contract1': 40127, 'contract2': 32916}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'simple2', 'gas': 148547}, 'contract2': {'name': 'Opt_simple2', 'gas': 147479}, 'counter': {'contract1': 23370, 'contract2': 23370}, 'loop24': {'contract1': 40105, 'contract2': 32897}}
{'contract1': {'name': 'mutated45', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated45', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated23', 'gas': 266818}, 'contract2': {'name': 'Opt_mutated23', 'gas': 243735}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40005, 'contract2': 32797}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated37', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated37', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated21', 'gas': 298132}, 'contract2': {'name': 'Opt_mutated21', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated34', 'gas': 279142}, 'contract2': {'name': 'Opt_mutated34', 'gas': 256258}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated18', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated18', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated24', 'gas': 278926}, 'contract2': {'name': 'Opt_mutated24', 'gas': 256030}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated30', 'gas': 269422}, 'contract2': {'name': 'Opt_mutated30', 'gas': 246327}, 'counter': {'contract1': 23436, 'contract2': 23436}, 'loop24': {'contract1': 40267, 'contract2': 33131}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated25', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated25', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated19', 'gas': 295570}, 'contract2': {'name': 'Opt_mutated19', 'gas': 272476}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated33', 'gas': 292294}, 'contract2': {'name': 'Opt_mutated33', 'gas': 270508}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated27', 'gas': 269854}, 'contract2': {'name': 'Opt_mutated27', 'gas': 246543}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated26', 'gas': 298132}, 'contract2': {'name': 'Opt_mutated26', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated32', 'gas': 280870}, 'contract2': {'name': 'Opt_mutated32', 'gas': 257776}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated17', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated17', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated16', 'gas': 266830}, 'contract2': {'name': 'Opt_mutated16', 'gas': 243735}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40005, 'contract2': 32797}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated14', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated14', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated28', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated28', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated29', 'gas': 274840}, 'contract2': {'name': 'Opt_mutated29', 'gas': 251506}, 'counter': {'contract1': 23436, 'contract2': 23436}, 'loop24': {'contract1': 40171, 'contract2': 32963}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated15', 'gas': 280870}, 'contract2': {'name': 'Opt_mutated15', 'gas': 257776}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated39', 'gas': 269854}, 'contract2': {'name': 'Opt_mutated39', 'gas': 246543}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated11', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated11', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated10', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated10', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated38', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated38', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated12', 'gas': 280870}, 'contract2': {'name': 'Opt_mutated12', 'gas': 257776}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated13', 'gas': 295138}, 'contract2': {'name': 'Opt_mutated13', 'gas': 272044}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 43965, 'contract2': 36757}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated49', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated49', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated6', 'gas': 279550}, 'contract2': {'name': 'Opt_mutated6', 'gas': 256042}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated7', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated7', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'A', 'gas': 167501}, 'contract2': {'name': 'Opt_A', 'gas': 164255}, 'bar': {'contract1': 21336, 'contract2': 21336}, 'foo': {'contract1': 21314, 'contract2': 21314}, 'fooBar': {'contract1': 121808, 'contract2': 76041}, 'res': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'mutated5', 'gas': 298144}, 'contract2': {'name': 'Opt_mutated5', 'gas': 274852}, 'counter': {'contract1': 23414, 'contract2': 23414}, 'loop24': {'contract1': 40149, 'contract2': 32941}, 'x': {'contract1': 23370, 'contract2': 23370}}
