{'contract1': {'name': 'Loops44', 'gas': 119985}, 'contract2': {'name': 'Opt_Loops44', 'gas': 119985}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop44': {'contract1': 67199, 'contract2': 67199}, 'maxCount': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'Loops86', 'gas': 93905}, 'contract2': {'name': 'Opt_Loops86', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'generatePattern': {'contract1': 47929, 'contract2': 47929}}
{'contract1': {'name': 'Loops43', 'gas': 94109}, 'contract2': {'name': 'Opt_Loops43', 'gas': 94109}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 56629, 'contract2': 56629}}
{'contract1': {'name': 'Loops26', 'gas': 94109}, 'contract2': {'name': 'Opt_Loops26', 'gas': 94109}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 52141, 'contract2': 52141}}
{'contract1': {'name': 'Loops39', 'gas': 93893}, 'contract2': {'name': 'Opt_Loops39', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 55573, 'contract2': 55573}}
{'contract1': {'name': 'A', 'gas': 167501}, 'contract2': {'name': 'Opt_A', 'gas': 164255}, 'bar': {'contract1': 21336, 'contract2': 21336}, 'foo': {'contract1': 21314, 'contract2': 21314}, 'fooBar': {'contract1': 121808, 'contract2': 76041}, 'res': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'loops90', 'gas': 93677}, 'contract2': {'name': 'Opt_loops90', 'gas': 93689}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'loop90': {'contract1': 69015, 'contract2': 69015}}
{'contract1': {'name': 'loops53', 'gas': 93905}, 'contract2': {'name': 'Opt_loops53', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loopCounter': {'contract1': 59281, 'contract2': 59281}}
{'contract1': {'name': 'loops47', 'gas': 93893}, 'contract2': {'name': 'Opt_loops47', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47917, 'contract2': 47917}}
{'contract1': {'name': 'unOptimizedContract104', 'gas': 135884}, 'contract2': {'name': 'Opt_unOptimizedContract104', 'gas': 135884}, 'doSomething': {'contract1': 21208, 'contract2': 21208}, 'doSomethingElse': {'contract1': 21186, 'contract2': 21186}, 'owner': {'contract1': 23423, 'contract2': 23423}}
{'contract1': {'name': 'unOptimizedContract110', 'gas': 136520}, 'contract2': {'name': 'Opt_unOptimizedContract110', 'gas': 136520}, 'getOwner': {'contract1': 23379, 'contract2': 23379}, 'owner': {'contract1': 23401, 'contract2': 23401}}
{'contract1': {'name': 'unOptimizedContract111', 'gas': 106947}, 'contract2': {'name': 'Opt_unOptimizedContract111', 'gas': 106947}, 'count': {'contract1': 23340, 'contract2': 23340}, 'decrement': {'contract1': 43326, 'contract2': 43326}, 'getCount': {'contract1': 23384, 'contract2': 23384}, 'increment': {'contract1': 43367, 'contract2': 43367}}
{'contract1': {'name': 'unOptimizedContract105', 'gas': 95609}, 'contract2': {'name': 'Opt_unOptimizedContract105', 'gas': 95621}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'decrementCounter': {'contract1': 43348, 'contract2': 43348}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}}
{'contract1': {'name': 'loops46', 'gas': 93893}, 'contract2': {'name': 'Opt_loops46', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 71677, 'contract2': 71677}}
{'contract1': {'name': 'loops52', 'gas': 93905}, 'contract2': {'name': 'Opt_loops52', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop52': {'contract1': 59017, 'contract2': 59017}}
{'contract1': {'name': 'loops93', 'gas': 93893}, 'contract2': {'name': 'Opt_loops93', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47917, 'contract2': 47917}}
{'contract1': {'name': 'Loops44', 'gas': 119985}, 'contract2': {'name': 'Opt_Loops44', 'gas': 119985}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop44': {'contract1': 67199, 'contract2': 67199}, 'maxCount': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'loops50', 'gas': 121257}, 'contract2': {'name': 'Opt_loops50', 'gas': 98639}, 'incrementCounter': {'contract1': 45524, 'contract2': 43424}, 'isComplete': {'contract1': 25474, 'contract2': 23374}, 'resetCounter': {'contract1': 23528, 'contract2': 23528}}
{'contract1': {'name': 'unOptimizedContract113', 'gas': 130018}, 'contract2': {'name': 'Opt_unOptimizedContract113', 'gas': 130030}, 'getOwner': {'contract1': 23379, 'contract2': 23379}}
{'contract1': {'name': 'unOptimizedContract107', 'gas': 114591}, 'contract2': {'name': 'Opt_unOptimizedContract107', 'gas': 114603}, 'balance': {'contract1': 23362, 'contract2': 23362}, 'deposit': {'contract1': 25612, 'contract2': 25612}}
{'contract1': {'name': 'unOptimizedContract106', 'gas': 98109}, 'contract2': {'name': 'Opt_unOptimizedContract106', 'gas': 98097}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'decrementCounter': {'contract1': 43370, 'contract2': 43370}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}, 'resetCounter': {'contract1': 23528, 'contract2': 23528}}
{'contract1': {'name': 'unOptimizedContract112', 'gas': 94337}, 'contract2': {'name': 'Opt_unOptimizedContract112', 'gas': 94337}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'getCounter': {'contract1': 23384, 'contract2': 23384}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}}
{'contract1': {'name': 'loops79', 'gas': 98867}, 'contract2': {'name': 'Opt_loops79', 'gas': 98867}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}, 'loop': {'contract1': 67565, 'contract2': 67565}}
{'contract1': {'name': 'loops51', 'gas': 93905}, 'contract2': {'name': 'Opt_loops51', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'increaseCount': {'contract1': 58753, 'contract2': 58753}}
{'contract1': {'name': 'loops45', 'gas': 92295}, 'contract2': {'name': 'Opt_loops45', 'gas': 92295}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loopCounter': {'contract1': 57375, 'contract2': 57375}}
{'contract1': {'name': 'loops92', 'gas': 93893}, 'contract2': {'name': 'Opt_loops92', 'gas': 93893}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 71677, 'contract2': 71677}}
{'contract1': {'name': 'Loops86', 'gas': 93905}, 'contract2': {'name': 'Opt_Loops86', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'generatePattern': {'contract1': 47929, 'contract2': 47929}}
{'contract1': {'name': 'loops82', 'gas': 91851}, 'contract2': {'name': 'Opt_loops82', 'gas': 91215}, 'loop': {'contract1': 48060, 'contract2': 23886}, 'total': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'loops96', 'gas': 94109}, 'contract2': {'name': 'Opt_loops96', 'gas': 94109}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 70621, 'contract2': 70621}}
{'contract1': {'name': 'loops41', 'gas': 93893}, 'contract2': {'name': 'Opt_loops41', 'gas': 93893}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47917, 'contract2': 47917}}
{'contract1': {'name': 'loops55', 'gas': 93905}, 'contract2': {'name': 'Opt_loops55', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop55': {'contract1': 59809, 'contract2': 59809}}
{'contract1': {'name': 'loops54', 'gas': 93905}, 'contract2': {'name': 'Opt_loops54', 'gas': 93905}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'looping': {'contract1': 47907, 'contract2': 47907}}
{'contract1': {'name': 'loops40', 'gas': 92283}, 'contract2': {'name': 'Opt_loops40', 'gas': 92283}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 56043, 'contract2': 56043}}
{'contract1': {'name': 'unOptimizedContract103', 'gas': 95837}, 'contract2': {'name': 'Opt_unOptimizedContract103', 'gas': 95837}, 'decreaseValue': {'contract1': 43304, 'contract2': 43304}, 'increaseValue': {'contract1': 43345, 'contract2': 43345}, 'value': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'unOptimizedContract117', 'gas': 136234}, 'contract2': {'name': 'Opt_unOptimizedContract117', 'gas': 136011}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'getCounter': {'contract1': 23406, 'contract2': 23406}, 'getOwner': {'contract1': 23423, 'contract2': 23423}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}, 'owner': {'contract1': 23467, 'contract2': 23467}}
{'contract1': {'name': 'loops97', 'gas': 93893}, 'contract2': {'name': 'Opt_loops97', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 70885, 'contract2': 70885}}
{'contract1': {'name': 'loops83', 'gas': 93893}, 'contract2': {'name': 'Opt_loops83', 'gas': 93893}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47917, 'contract2': 47917}}
{'contract1': {'name': 'loops95', 'gas': 96609}, 'contract2': {'name': 'Opt_loops95', 'gas': 95961}, 'getTotal': {'contract1': 23362, 'contract2': 23362}, 'loop95': {'contract1': 70024, 'contract2': 28595}, 'total': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'loops81', 'gas': 92283}, 'contract2': {'name': 'Opt_loops81', 'gas': 92283}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 66867, 'contract2': 66867}}
{'contract1': {'name': 'loops42', 'gas': 93905}, 'contract2': {'name': 'Opt_loops42', 'gas': 93905}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'loopIt': {'contract1': 56355, 'contract2': 56355}}
{'contract1': {'name': 'Loops43', 'gas': 94109}, 'contract2': {'name': 'Opt_Loops43', 'gas': 94109}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 56629, 'contract2': 56629}}
{'contract1': {'name': 'unOptimizedContract114', 'gas': 114603}, 'contract2': {'name': 'Opt_unOptimizedContract114', 'gas': 114603}, 'balance': {'contract1': 23362, 'contract2': 23362}, 'deposit': {'contract1': 25612, 'contract2': 25612}}
{'contract1': {'name': 'loops80', 'gas': 94769}, 'contract2': {'name': 'Opt_loops80', 'gas': 94769}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loopCounter': {'contract1': 66412, 'contract2': 66412}}
{'contract1': {'name': 'loops94', 'gas': 93461}, 'contract2': {'name': 'Opt_loops94', 'gas': 93893}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47854, 'contract2': 43887}}
{'contract1': {'name': 'unOptimizedContract70', 'gas': 136736}, 'contract2': {'name': 'Opt_unOptimizedContract70', 'gas': 136736}, 'getOwner': {'contract1': 23401, 'contract2': 23401}, 'owner': {'contract1': 23423, 'contract2': 23423}}
{'contract1': {'name': 'unOptimizedContract58', 'gas': 129814}, 'contract2': {'name': 'Opt_unOptimizedContract58', 'gas': 129814}, 'owner': {'contract1': 23379, 'contract2': 23379}}
{'contract1': {'name': 'loops30', 'gas': 94121}, 'contract2': {'name': 'Opt_loops30', 'gas': 94121}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'loop30': {'contract1': 53187, 'contract2': 53187}}
{'contract1': {'name': 'loops1', 'gas': 96065}, 'contract2': {'name': 'Opt_loops1', 'gas': 96065}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop1': {'contract1': 47951, 'contract2': 47951}, 'loop2': {'contract1': 47929, 'contract2': 47929}}
{'contract1': {'name': 'loops24', 'gas': 93905}, 'contract2': {'name': 'Opt_loops24', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop24': {'contract1': 51625, 'contract2': 51625}}
{'contract1': {'name': 'loops19', 'gas': 93905}, 'contract2': {'name': 'Opt_loops19', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loopPattern': {'contract1': 47929, 'contract2': 47929}}
{'contract1': {'name': 'loops25', 'gas': 94121}, 'contract2': {'name': 'Opt_loops25', 'gas': 94121}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'loopIt': {'contract1': 51867, 'contract2': 51867}}
{'contract1': {'name': 'loops31', 'gas': 93893}, 'contract2': {'name': 'Opt_loops31', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop31': {'contract1': 53473, 'contract2': 53473}}
{'contract1': {'name': 'loops27', 'gas': 89051}, 'contract2': {'name': 'Opt_loops27', 'gas': 89051}, 'loopPattern': {'contract1': 924287, 'contract2': 924287}}
{'contract1': {'name': 'loops33', 'gas': 93905}, 'contract2': {'name': 'Opt_loops33', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop33': {'contract1': 54001, 'contract2': 54001}}
{'contract1': {'name': 'loops32', 'gas': 94051}, 'contract2': {'name': 'Opt_loops32', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop32': {'contract1': 53737, 'contract2': 53737}}
{'contract1': {'name': 'Loops26', 'gas': 94109}, 'contract2': {'name': 'Opt_Loops26', 'gas': 94109}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 52141, 'contract2': 52141}}
{'contract1': {'name': 'unOptimizedContract99', 'gas': 112345}, 'contract2': {'name': 'Opt_unOptimizedContract99', 'gas': 112345}, 'balance': {'contract1': 23362, 'contract2': 23362}, 'deposit': {'contract1': 25612, 'contract2': 25612}}
{'contract1': {'name': 'unOptimizedContract72', 'gas': 102423}, 'contract2': {'name': 'Opt_unOptimizedContract72', 'gas': 102411}, 'decrementValue': {'contract1': 43304, 'contract2': 43304}, 'getValue': {'contract1': 23362, 'contract2': 23362}, 'incrementValue': {'contract1': 43345, 'contract2': 43345}}
{'contract1': {'name': 'unOptimizedContract76', 'gas': 100583}, 'contract2': {'name': 'Opt_unOptimizedContract76', 'gas': 100583}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'decrementCounter': {'contract1': 43370, 'contract2': 43370}, 'getCounter': {'contract1': 23384, 'contract2': 23384}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}}
{'contract1': {'name': 'unOptimizedContract62', 'gas': 130030}, 'contract2': {'name': 'Opt_unOptimizedContract62', 'gas': 130030}, 'owner': {'contract1': 23379, 'contract2': 23379}}
{'contract1': {'name': 'unOptimizedContract89', 'gas': 136520}, 'contract2': {'name': 'Opt_unOptimizedContract89', 'gas': 136520}, 'getOwner': {'contract1': 23379, 'contract2': 23379}, 'owner': {'contract1': 23401, 'contract2': 23401}}
{'contract1': {'name': 'loops7', 'gas': 94109}, 'contract2': {'name': 'Opt_loops7', 'gas': 94109}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47917, 'contract2': 47917}}
{'contract1': {'name': 'loops22', 'gas': 96621}, 'contract2': {'name': 'Opt_loops22', 'gas': 96621}, 'count': {'contract1': 23340, 'contract2': 23340}, 'increment': {'contract1': 43345, 'contract2': 43345}, 'loopPattern': {'contract1': 48097, 'contract2': 48097}}
{'contract1': {'name': 'loops37', 'gas': 93701}, 'contract2': {'name': 'Opt_loops37', 'gas': 93701}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop37': {'contract1': 54946, 'contract2': 54946}}
{'contract1': {'name': 'loops6', 'gas': 99083}, 'contract2': {'name': 'Opt_loops6', 'gas': 99083}, 'count': {'contract1': 23340, 'contract2': 23340}, 'increment': {'contract1': 43345, 'contract2': 43345}, 'loop': {'contract1': 48085, 'contract2': 48085}}
{'contract1': {'name': 'loops23', 'gas': 93905}, 'contract2': {'name': 'Opt_loops23', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loopCounter': {'contract1': 47929, 'contract2': 47929}}
{'contract1': {'name': 'loops3', 'gas': 130515}, 'contract2': {'name': 'Opt_loops3', 'gas': 130515}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop1': {'contract1': 47973, 'contract2': 47973}, 'loop2': {'contract1': 72415, 'contract2': 72415}, 'loop3': {'contract1': 317447, 'contract2': 317447}}
{'contract1': {'name': 'unOptimizedContract63', 'gas': 104477}, 'contract2': {'name': 'Opt_unOptimizedContract63', 'gas': 104477}, 'balance': {'contract1': 23384, 'contract2': 23384}}
{'contract1': {'name': 'unOptimizedContract49', 'gas': 97571}, 'contract2': {'name': 'Opt_unOptimizedContract49', 'gas': 97571}, 'getValue': {'contract1': 23340, 'contract2': 23340}, 'value': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'loops35', 'gas': 92511}, 'contract2': {'name': 'Opt_loops35', 'gas': 92499}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'looping': {'contract1': 54713, 'contract2': 54713}}
{'contract1': {'name': 'loops21', 'gas': 93893}, 'contract2': {'name': 'Opt_loops21', 'gas': 93881}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 50821, 'contract2': 50821}}
{'contract1': {'name': 'loops4', 'gas': 80855}, 'contract2': {'name': 'Opt_loops4', 'gas': 80843}, 'loopPattern': {'contract1': 21648, 'contract2': 21648}}
{'contract1': {'name': 'loops20', 'gas': 93893}, 'contract2': {'name': 'Opt_loops20', 'gas': 93893}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 50557, 'contract2': 50557}}
{'contract1': {'name': 'loops5', 'gas': 93905}, 'contract2': {'name': 'Opt_loops5', 'gas': 93905}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'loop5': {'contract1': 46587, 'contract2': 46587}}
{'contract1': {'name': 'loops34', 'gas': 101531}, 'contract2': {'name': 'Opt_loops34', 'gas': 106599}, 'counter': {'contract1': 23348, 'contract2': 23370}, 'loop': {'contract1': 47925, 'contract2': 47947}}
{'contract1': {'name': 'unOptimizedContract74', 'gas': 108003}, 'contract2': {'name': 'Opt_unOptimizedContract74', 'gas': 107991}, 'getMyNumber': {'contract1': 23362, 'contract2': 23362}, 'myNumber': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'unOptimizedContract60', 'gas': 89803}, 'contract2': {'name': 'Opt_unOptimizedContract60', 'gas': 89803}, 'count': {'contract1': 23340, 'contract2': 23340}, 'increment': {'contract1': 43323, 'contract2': 43323}}
{'contract1': {'name': 'unOptimizedContract45', 'gas': 136520}, 'contract2': {'name': 'Opt_unOptimizedContract45', 'gas': 136520}, 'getOwner': {'contract1': 23379, 'contract2': 23379}, 'owner': {'contract1': 23401, 'contract2': 23401}}
{'contract1': {'name': 'unOptimizedContract51', 'gas': 136520}, 'contract2': {'name': 'Opt_unOptimizedContract51', 'gas': 136508}, 'getOwner': {'contract1': 23379, 'contract2': 23379}, 'owner': {'contract1': 23401, 'contract2': 23401}}
{'contract1': {'name': 'loops8', 'gas': 93869}, 'contract2': {'name': 'Opt_loops8', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47389, 'contract2': 43777}}
{'contract1': {'name': 'Loops39', 'gas': 93893}, 'contract2': {'name': 'Opt_Loops39', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 55573, 'contract2': 55573}}
{'contract1': {'name': 'loops38', 'gas': 92283}, 'contract2': {'name': 'Opt_loops38', 'gas': 92271}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 48123, 'contract2': 48123}}
{'contract1': {'name': 'loops10', 'gas': 93893}, 'contract2': {'name': 'Opt_loops10', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47917, 'contract2': 47917}}
{'contract1': {'name': 'unOptimizedContract78', 'gas': 151083}, 'contract2': {'name': 'Opt_unOptimizedContract78', 'gas': 153255}, 'balance': {'contract1': 23384, 'contract2': 23406}, 'owner': {'contract1': 23401, 'contract2': 23401}, 'withdraw': {'contract1': 27912, 'contract2': 27912}}
{'contract1': {'name': 'unOptimizedContract50', 'gas': 95621}, 'contract2': {'name': 'Opt_unOptimizedContract50', 'gas': 95621}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'decrementCounter': {'contract1': 43348, 'contract2': 43348}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}}
{'contract1': {'name': 'unOptimizedContract52', 'gas': 136520}, 'contract2': {'name': 'Opt_unOptimizedContract52', 'gas': 136520}, 'getOwner': {'contract1': 23401, 'contract2': 23401}, 'owner': {'contract1': 23423, 'contract2': 23423}}
{'contract1': {'name': 'loops12', 'gas': 93905}, 'contract2': {'name': 'Opt_loops12', 'gas': 93905}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'increaseCounter': {'contract1': 48457, 'contract2': 48457}}
{'contract1': {'name': 'loops13', 'gas': 92295}, 'contract2': {'name': 'Opt_loops13', 'gas': 92295}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loopCounter': {'contract1': 48135, 'contract2': 48135}}
{'contract1': {'name': 'unOptimizedContract90', 'gas': 129814}, 'contract2': {'name': 'Opt_unOptimizedContract90', 'gas': 129814}, 'owner': {'contract1': 23379, 'contract2': 23379}}
{'contract1': {'name': 'unOptimizedContract47', 'gas': 100367}, 'contract2': {'name': 'Opt_unOptimizedContract47', 'gas': 100367}, 'decrement': {'contract1': 43304, 'contract2': 43304}, 'increment': {'contract1': 43345, 'contract2': 43345}, 'reset': {'contract1': 23550, 'contract2': 23550}, 'value': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'unOptimizedContract43', 'gas': 98651}, 'contract2': {'name': 'Opt_unOptimizedContract43', 'gas': 98651}, 'balance': {'contract1': 23362, 'contract2': 23362}, 'getBalance': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'unOptimizedContract94', 'gas': 128314}, 'contract2': {'name': 'Opt_unOptimizedContract94', 'gas': 128314}, 'getOwner': {'contract1': 23401, 'contract2': 23401}}
{'contract1': {'name': 'unOptimizedContract80', 'gas': 171798}, 'contract2': {'name': 'Opt_unOptimizedContract80', 'gas': 171798}, 'getBalance': {'contract1': 23348, 'contract2': 23348}, 'owner': {'contract1': 23407, 'contract2': 23407}, 'balance': {'contract1': 23414, 'contract2': 23414}, 'deposit': {'contract1': 25664, 'contract2': 25664}}
{'contract1': {'name': 'loops17', 'gas': 92283}, 'contract2': {'name': 'Opt_loops17', 'gas': 92283}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 49971, 'contract2': 49971}}
{'contract1': {'name': 'loops16', 'gas': 92283}, 'contract2': {'name': 'Opt_loops16', 'gas': 92283}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 49707, 'contract2': 49707}}
{'contract1': {'name': 'unOptimizedContract95', 'gas': 148251}, 'contract2': {'name': 'Opt_unOptimizedContract95', 'gas': 148263}, 'balance': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'unOptimizedContract42', 'gas': 94977}, 'contract2': {'name': 'Opt_unOptimizedContract42', 'gas': 94977}, 'count': {'contract1': 23348, 'contract2': 23348}, 'incrementCount': {'contract1': 43331, 'contract2': 43331}}
{'contract1': {'name': 'unOptimizedContract68', 'gas': 161156}, 'contract2': {'name': 'Opt_unOptimizedContract68', 'gas': 161144}, 'getValue': {'contract1': 23340, 'contract2': 23340}, 'owner': {'contract1': 23445, 'contract2': 23445}, 'value': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'unOptimizedContract40', 'gas': 100355}, 'contract2': {'name': 'Opt_unOptimizedContract40', 'gas': 100367}, 'decrement': {'contract1': 43326, 'contract2': 43326}, 'getX': {'contract1': 23384, 'contract2': 23384}, 'increment': {'contract1': 43367, 'contract2': 43367}, 'x': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'unOptimizedContract54', 'gas': 110925}, 'contract2': {'name': 'Opt_unOptimizedContract54', 'gas': 110937}, 'balance': {'contract1': 23384, 'contract2': 23384}, 'getBalance': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'unOptimizedContract83', 'gas': 156729}, 'contract2': {'name': 'Opt_unOptimizedContract83', 'gas': 156729}, 'balance': {'contract1': 23384, 'contract2': 23384}, 'deposit': {'contract1': 25634, 'contract2': 25634}, 'owner': {'contract1': 23401, 'contract2': 23401}}
{'contract1': {'name': 'unOptimizedContract97', 'gas': 95621}, 'contract2': {'name': 'Opt_unOptimizedContract97', 'gas': 95621}, 'decrementValue': {'contract1': 43304, 'contract2': 43304}, 'incrementValue': {'contract1': 43323, 'contract2': 43323}, 'value': {'contract1': 23384, 'contract2': 23384}}
{'contract1': {'name': 'loops28', 'gas': 83861}, 'contract2': {'name': 'Opt_loops28', 'gas': 83861}, 'loop': {'contract1': 52853, 'contract2': 52853}}
{'contract1': {'name': 'loops14', 'gas': 106577}, 'contract2': {'name': 'Opt_loops14', 'gas': 106577}, 'loop': {'contract1': 51775, 'contract2': 51775}}
{'contract1': {'name': 'loops29', 'gas': 93893}, 'contract2': {'name': 'Opt_loops29', 'gas': 93881}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 47917, 'contract2': 47917}}
{'contract1': {'name': 'unOptimizedContract96', 'gas': 136508}, 'contract2': {'name': 'Opt_unOptimizedContract96', 'gas': 136508}, 'getOwner': {'contract1': 23401, 'contract2': 23401}, 'owner': {'contract1': 23423, 'contract2': 23423}}
{'contract1': {'name': 'unOptimizedContract82', 'gas': 129159}, 'contract2': {'name': 'Opt_unOptimizedContract82', 'gas': 129159}, 'balance': {'contract1': 23384, 'contract2': 23384}, 'getBalance': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'unOptimizedContract119', 'gas': 129814}, 'contract2': {'name': 'Opt_unOptimizedContract119', 'gas': 129814}, 'owner': {'contract1': 23379, 'contract2': 23379}}
{'contract1': {'name': 'loops72', 'gas': 93893}, 'contract2': {'name': 'Opt_loops72', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 64285, 'contract2': 64285}}
{'contract1': {'name': 'unOptimizedContract124', 'gas': 172708}, 'contract2': {'name': 'Opt_unOptimizedContract124', 'gas': 172461}, 'counter': {'contract1': 23385, 'contract2': 23385}, 'decrementCounter': {'contract1': 43392, 'contract2': 43392}, 'getCounter': {'contract1': 23362, 'contract2': 23362}, 'getOwner': {'contract1': 23446, 'contract2': 23446}, 'incrementCounter': {'contract1': 43324, 'contract2': 43324}, 'owner': {'contract1': 23423, 'contract2': 23423}}
{'contract1': {'name': 'loops100', 'gas': 93893}, 'contract2': {'name': 'Opt_loops100', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop100': {'contract1': 71689, 'contract2': 71689}}
{'contract1': {'name': 'unOptimizedContract118', 'gas': 167679}, 'contract2': {'name': 'Opt_unOptimizedContract118', 'gas': 167679}, 'balance': {'contract1': 23406, 'contract2': 23406}, 'getBalance': {'contract1': 23340, 'contract2': 23340}, 'owner': {'contract1': 23423, 'contract2': 23423}}
{'contract1': {'name': 'loops73', 'gas': 92499}, 'contract2': {'name': 'Opt_loops73', 'gas': 92499}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 48123, 'contract2': 48123}}
{'contract1': {'name': 'loops98', 'gas': 97991}, 'contract2': {'name': 'Opt_loops98', 'gas': 97991}, 'iterationCount': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'loops71', 'gas': 93905}, 'contract2': {'name': 'Opt_loops71', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'increaseCount': {'contract1': 64033, 'contract2': 64033}}
{'contract1': {'name': 'loops59', 'gas': 92295}, 'contract2': {'name': 'Opt_loops59', 'gas': 92295}, 'count': {'contract1': 23340, 'contract2': 23340}, 'loop59': {'contract1': 61071, 'contract2': 61071}}
{'contract1': {'name': 'unOptimizedContract126', 'gas': 100367}, 'contract2': {'name': 'Opt_unOptimizedContract126', 'gas': 100367}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'decrementCounter': {'contract1': 43370, 'contract2': 43370}, 'getCounter': {'contract1': 23384, 'contract2': 23384}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}}
{'contract1': {'name': 'loops58', 'gas': 93905}, 'contract2': {'name': 'Opt_loops58', 'gas': 93905}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'incrementCounter': {'contract1': 60579, 'contract2': 60579}}
{'contract1': {'name': 'loops70', 'gas': 94121}, 'contract2': {'name': 'Opt_loops70', 'gas': 94121}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loopTest': {'contract1': 47929, 'contract2': 47929}}
{'contract1': {'name': 'loops64', 'gas': 98879}, 'contract2': {'name': 'Opt_loops64', 'gas': 98879}, 'counter': {'contract1': 23384, 'contract2': 23384}, 'incrementCounter': {'contract1': 43323, 'contract2': 43323}, 'runLoop': {'contract1': 63303, 'contract2': 63303}}
{'contract1': {'name': 'unOptimizedContract123', 'gas': 94325}, 'contract2': {'name': 'Opt_unOptimizedContract123', 'gas': 94337}, 'getTotalSupply': {'contract1': 23384, 'contract2': 23384}, 'incrementTotalSupply': {'contract1': 43323, 'contract2': 43323}, 'totalSupply': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'loops48', 'gas': 93893}, 'contract2': {'name': 'Opt_loops48', 'gas': 93881}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loop': {'contract1': 57949, 'contract2': 57949}}
{'contract1': {'name': 'loops60', 'gas': 90445}, 'contract2': {'name': 'Opt_loops60', 'gas': 90445}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}, 'loop': {'contract1': 62185, 'contract2': 62185}}
{'contract1': {'name': 'loops74', 'gas': 93905}, 'contract2': {'name': 'Opt_loops74', 'gas': 93893}, 'counter': {'contract1': 23340, 'contract2': 23340}, 'loopCounter': {'contract1': 64825, 'contract2': 64825}}
{'contract1': {'name': 'loops75', 'gas': 91863}, 'contract2': {'name': 'Opt_loops75', 'gas': 91215}, 'loop75': {'contract1': 64842, 'contract2': 27473}, 'total': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'loops61', 'gas': 81071}, 'contract2': {'name': 'Opt_loops61', 'gas': 81071}, 'looping': {'contract1': 21648, 'contract2': 21648}}
{'contract1': {'name': 'unOptimizedContract122', 'gas': 136520}, 'contract2': {'name': 'Opt_unOptimizedContract122', 'gas': 136520}, 'getOwner': {'contract1': 23379, 'contract2': 23379}, 'owner': {'contract1': 23401, 'contract2': 23401}}
{'contract1': {'name': 'loops49', 'gas': 93905}, 'contract2': {'name': 'Opt_loops49', 'gas': 93905}, 'count': {'contract1': 23340, 'contract2': 23340}, 'increment': {'contract1': 58225, 'contract2': 58225}}
{'contract1': {'name': 'unOptimizedContract37', 'gas': 107261}, 'contract2': {'name': 'Opt_unOptimizedContract37', 'gas': 107249}, 'balance': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'A', 'gas': 167501}, 'contract2': {'name': 'Opt_A', 'gas': 164255}, 'bar': {'contract1': 21336, 'contract2': 21336}, 'foo': {'contract1': 21314, 'contract2': 21314}, 'fooBar': {'contract1': 121808, 'contract2': 76041}, 'res': {'contract1': 23370, 'contract2': 23370}}
{'contract1': {'name': 'loops63', 'gas': 99299}, 'contract2': {'name': 'Opt_loops63', 'gas': 99275}, 'count': {'contract1': 23340, 'contract2': 23340}, 'incrementCounter': {'contract1': 43323, 'contract2': 43323}, 'loopCounter': {'contract1': 23362, 'contract2': 23362}}
{'contract1': {'name': 'loops88', 'gas': 93893}, 'contract2': {'name': 'Opt_loops88', 'gas': 93893}, 'loop': {'contract1': 68509, 'contract2': 68509}, 'totalLoops': {'contract1': 23340, 'contract2': 23340}}
{'contract1': {'name': 'loops76', 'gas': 93905}, 'contract2': {'name': 'Opt_loops76', 'gas': 93893}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'incrementCounter': {'contract1': 47907, 'contract2': 47907}}
{'contract1': {'name': 'unOptimizedContract121', 'gas': 95609}, 'contract2': {'name': 'Opt_unOptimizedContract121', 'gas': 95621}, 'counter': {'contract1': 23362, 'contract2': 23362}, 'decrementCounter': {'contract1': 43348, 'contract2': 43348}, 'incrementCounter': {'contract1': 43301, 'contract2': 43301}}
{'contract1': {'name': 'loops89', 'gas': 89907}, 'contract2': {'name': 'Opt_loops89', 'gas': 89907}, 'executeLoop': {'contract1': 23340, 'contract2': 23340}}
